In [56]:
import numpy as np
import pandas as pd

In [57]:
# Pandas 기초 실습 문제

df = pd.read_csv('./data/bank_client_information.csv')
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [58]:
#문제 1. ID가 3인 고객 조회

df.iloc[3]

First Name                  Chanel
Last Name                     Steve
Email              chanel@gmail.com
Postal Code                 N7T 3E6
Net Worth                  11072.02
Years with Bank                  10
Name: 3, dtype: object

In [59]:
# 문제2. 순자산이 5000달러가 넘는 고객 조회

df[df['Net Worth']>=5000]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [60]:
# 문제3. 거래 기가이 5년 이상인 고객 조회

df[df['Years with Bank']>=5]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [61]:
# 문제4. 이름이 S로 시작하는 고객 조회

df[df['Last Name'].str.startswith('S')]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [62]:
# 문제5. 거래 기간이 5년 이상이면서 이름이 S로 시작하는 고객 조회
bool1 = df['Last Name'].str.startswith('S')
bool2 = df['Years with Bank']>=5

df[bool1 & bool2]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [121]:
# 기본 실습
#1. DataFrame 객체 생성
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'Age':[25, 30, 35, 40, 28],
    'City':['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'],
    'Salary':[70000, 80000, 120000, 90000, 75000]
})
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  120000
3    David   40        Houston   90000
4      Eve   28  San Francisco   75000

In [64]:
#2. 열과 행 선택

print(df.iloc[:, [0, 1]])
print(df[df['Age']>=30])

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   28
      Name  Age         City  Salary
1      Bob   30  Los Angeles   80000
2  Charlie   35      Chicago  120000
3    David   40      Houston   90000

In [65]:
#3 행과 열 추가(1)

df['Country']='USA'
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA

In [66]:
#3 행과 열 추가(2)

df.loc[len(df)] = ['Frank', 33, 'Seattle', 85000, 'USA']
df

      Name  Age           City  Salary Country
0    Alice   25       New York   70000     USA
1      Bob   30    Los Angeles   80000     USA
2  Charlie   35        Chicago  120000     USA
3    David   40        Houston   90000     USA
4      Eve   28  San Francisco   75000     USA
5    Frank   33        Seattle   85000     USA

In [ ]:
#4 데이터 삭제(1)
df.drop('Salary', axis=1, inplace=True)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
3    David   40        Houston     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [73]:
#4 데이터 삭제(2)
df.drop(df.index[df['Name']=='David'], axis=0, inplace=True)
df

      Name  Age           City Country
0    Alice   25       New York     USA
1      Bob   30    Los Angeles     USA
2  Charlie   35        Chicago     USA
4      Eve   28  San Francisco     USA
5    Frank   33        Seattle     USA

In [ ]:
#5 데이터 수정(1)
df.loc[df['Age']>=35, 'Salary'] *= 1.05
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [ ]:
# 데이터 수정(2)
df.loc[df['Name']=='Alice', 'City'] = 'Boston'
df

      Name  Age           City  Salary
0    Alice   25         Boston   70000
1      Bob   30    Los Angeles   80000
2  Charlie   35        Chicago  126000
3    David   40        Houston   94500
4      Eve   28  San Francisco   75000

In [135]:
# 데이터 타입 변환
df['Age'] = df['Age'].astype(float)
df['Salary'] = df['Salary'].astype(float)
df['Age'].dtype, df['Salary'].dtype

(dtype('float64'), dtype('float64'))