In [2]:
import numpy as np
import pandas as pd

In [2]:
# 2차원 ndarray 활용

arr = np.random.randn(2, 3)
df = pd.DataFrame(arr, index = ['ㄱ','ㄴ'], columns = ['A','B','C'])

print(arr)
print(df)

[[ 1.0301158  -0.27933027  1.17233625]
 [-0.79962179  0.40984174 -0.44109686]]
          A         B         C
ㄱ  1.030116 -0.279330  1.172336
ㄴ -0.799622  0.409842 -0.441097

In [3]:
# dictionary-list 활용
data = {
    'one': [1, 2, 3, 4, 5],
    'two': ['가', '나', '다', '라', '마'],
    'three': [1.23, 2.34, 3.45, 4.56, 5.67],
    'four': True
}
df = pd.DataFrame(data)
print(df)

   one two  three  four
0    1   가   1.23  True
1    2   나   2.34  True
2    3   다   3.45  True
3    4   라   4.56  True
4    5   마   5.67  True

In [4]:
# list-dictionary 활용
data = [
    {'a':1, 'b':2, 'c':3},
    {'a':4, 'b':5, 'c':6},
    {'a':7, 'b':8, 'd':9},
]
df=pd.DataFrame(data)
df.columns = ['토', '코', '판', '새']
print(df)

   토  코    판    새
0  1  2  3.0  NaN
1  4  5  6.0  NaN
2  7  8  NaN  9.0

In [5]:
data = {
    '이름':['토끼', '판다', '코알라'],
    '위치':['독산', '종로', '하남'],
    '성별':['F', 'M', 'F']
}

df = pd.DataFrame(data, index = ['R', 'P', 'K'])
print(df)

    이름  위치 성별
R   토끼  독산  F
P   판다  종로  M
K  코알라  하남  F

In [6]:
# 속성

print(df.index)
print(df.columns)
print(df.values)

Index(['R', 'P', 'K'], dtype='object')
Index(['이름', '위치', '성별'], dtype='object')
[['토끼' '독산' 'F']
 ['판다' '종로' 'M']
 ['코알라' '하남' 'F']]

In [7]:
print(df.shape)
print(df.size)
print(df.ndim)
print(df.dtypes)

(3, 3)
9
2
이름    object
위치    object
성별    object
dtype: object

In [8]:
# 메서드

bank_client_df = pd.DataFrame({
    'Client ID': [1, 2, 3, 4],
    'Client Name': ['Aly', 'Steve', 'Nicole', 'Morris'],
    'Net worth [$]': [35000, 3000, 100000, 2000],
    'Years with bank': [4, 7, 10, 15]
})

print(bank_client_df)

print(bank_client_df.info())
print(bank_client_df.describe())

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7
2          3      Nicole         100000               10
3          4      Morris           2000               15
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Client ID        4 non-null      int64
 1   Client Name      4 non-null      object
 2   Net worth [$]    4 non-null      int64
 3   Years with bank  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 260.0+ bytes
None
       Client ID  Net worth [$]  Years with bank
count   4.000000       4.000000         4.000000
mean    2.500000   35000.000000         9.000000
std     1.290994   45963.753836         4.690416
min     1.000000    2000.000000         4.000000
25%     1.750000    2750.000000         6.250000
50%     2.500000   19000.000000         8.500000
75%     3.250000   51250.000000        11.250000
max     4.000000  100000.000000        15.000000

In [9]:
# indexing과 slicing

print(bank_client_df.iloc[0])

Client ID              1
Client Name          Aly
Net worth [$]      35000
Years with bank        4
Name: 0, dtype: object

In [10]:
print(bank_client_df.iloc[:2], type(bank_client_df.iloc[:2]))

   Client ID Client Name  Net worth [$]  Years with bank
0          1         Aly          35000                4
1          2       Steve           3000                7 <class 'pandas.core.frame.DataFrame'>

In [11]:
print(bank_client_df.loc[0, 'Client ID'])

1

In [12]:
print(bank_client_df.iloc[[2]], type(bank_client_df.iloc[[2]]))
print('-------------------------')
print(bank_client_df.iloc[2], type(bank_client_df.iloc[2]))

   Client ID Client Name  Net worth [$]  Years with bank
2          3      Nicole         100000               10 <class 'pandas.core.frame.DataFrame'>
-------------------------
Client ID               3
Client Name        Nicole
Net worth [$]      100000
Years with bank        10
Name: 2, dtype: object <class 'pandas.core.series.Series'>

In [13]:
print(bank_client_df.iloc[:2, 1])
print(type(bank_client_df.iloc[:2, 1]))

print(bank_client_df.iloc[:2, 1:2])
print(type(bank_client_df.iloc[:2, 1:2]))

0      Aly
1    Steve
Name: Client Name, dtype: object
<class 'pandas.core.series.Series'>
  Client Name
0         Aly
1       Steve
<class 'pandas.core.frame.DataFrame'>

In [14]:
bank_client_df.index = ['client1', 'client2', 'client3', 'client4']

print(bank_client_df.loc['client3'])

Client ID               3
Client Name        Nicole
Net worth [$]      100000
Years with bank        10
Name: client3, dtype: object

In [15]:
#print(bank_client_df.loc['client2':'client4':2])
print(type(bank_client_df.loc['client2':'client4':2, 'Client ID']))

<class 'pandas.core.series.Series'>

In [16]:
bank_client_df.loc['client2':'client4':2, 'Client Name':'Years with bank']

        Client Name  Net worth [$]  Years with bank
client2       Steve           3000                7
client4      Morris           2000               15

In [17]:
#이름이 Steve인 고객 정보 출력
print(bank_client_df.loc[bank_client_df['Client Name'] == 'Steve'])


# Client Name만 출력
print(bank_client_df.loc[:, 'Client Name'])
# or
print(bank_client_df['Client Name'])

# Client Name과 Net ~ 출력
print(bank_client_df.loc[:, 'Client Name':'Net worth [$]'])

         Client ID Client Name  Net worth [$]  Years with bank
client2          2       Steve           3000                7
client1       Aly
client2     Steve
client3    Nicole
client4    Morris
Name: Client Name, dtype: object
client1       Aly
client2     Steve
client3    Nicole
client4    Morris
Name: Client Name, dtype: object
        Client Name  Net worth [$]
client1         Aly          35000
client2       Steve           3000
client3      Nicole         100000
client4      Morris           2000

In [18]:
# filter
print(bank_client_df.filter(items = ['Client Name','Net worth [$]']))

        Client Name  Net worth [$]
client1         Aly          35000
client2       Steve           3000
client3      Nicole         100000
client4      Morris           2000

In [19]:
bank_client_df.filter(like='$', axis = 1)

         Net worth [$]
client1          35000
client2           3000
client3         100000
client4           2000

In [20]:
bank_client_df.filter(like='r', axis = 1)

         Net worth [$]  Years with bank
client1          35000                4
client2           3000                7
client3         100000               10
client4           2000               15

In [22]:
print(bank_client_df) #type(bank_client_df.iloc[[2]]))

         Client ID Client Name  Net worth [$]  Years with bank
client1          1         Aly          35000                4
client2          2       Steve           3000                7
client3          3      Nicole         100000               10
client4          4      Morris           2000               15

In [37]:
# 행 추가 및 삭제

students = [
    {'name':'호랑이', 'midterm':95, 'final':85},
    {'name':'늑대', 'midterm':93, 'final':90},
    {'name':'양', 'midterm':100, 'final':10}
]
df=pd.DataFrame(students)
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10

In [26]:
#1. loc 이용
df.loc[len(df)] = ['부엉이', 88, 72]
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  부엉이       88     72

In [27]:
#2. concat 이용

df = pd.concat([df, pd.DataFrame([{'name':'곰', 'midterm':99, 'final':24}])], ignore_index = True)
df

  name  midterm  final
0  호랑이       95     85
1   늑대       93     90
2    양      100     10
3  부엉이       88     72
4    곰       99     24

In [38]:
# 행 삭제
#1 인덱스 이용
df.drop(df.index[[0]], inplace=True)
df

  name  midterm  final
1   늑대       93     90
2    양      100     10

In [55]:
# 컬럼 추가
df = pd.DataFrame({
    '이름':['토끼', '판다', '코알라'],
    '위치':['독산', '종로', '하남'],
    '성별':['F', 'M', 'F']
})

#1 기본값 이용
df['취미'] = ['명상', '줄넘기', '나무']
df

    이름  위치 성별   취미
0   토끼  독산  F   명상
1   판다  종로  M  줄넘기
2  코알라  하남  F   나무

In [57]:
# ndarray이용 np.where()
df['성별(한글)'] = np.where(df['성별']=='M', '남성', '여성')
df

    이름  위치 성별   취미 성별(한글)
0   토끼  독산  F   명상     여성
1   판다  종로  M  줄넘기     남성
2  코알라  하남  F   나무     여성

In [59]:
df = pd.DataFrame({
    '이름':['토끼', '판다', '코알라'],
    '위치':['독산', '종로', '하남'],
    '성별':['F', 'M', 'F'],
    '키':[179, 165, 157],
    '체중':[50.1, 48.2, 51.3]
})
df

    이름  위치 성별    키    체중
0   토끼  독산  F  179  50.1
1   판다  종로  M  165  48.2
2  코알라  하남  F  157  51.3

In [60]:
# BMI 공식: kg / m^2
df['BMI'] = df['체중'] / (df['키']/100)**2
df

    이름  위치 성별    키    체중        BMI
0   토끼  독산  F  179  50.1  15.636216
1   판다  종로  M  165  48.2  17.704316
2  코알라  하남  F  157  51.3  20.812203

In [65]:
# apply()

def get_type(value):
    return '저체중' if value<18 else '표준'

df['BMI type'] = df['BMI'].apply(get_type)
df
# 함수 전달

    이름  위치 성별    키    체중        BMI BMI type
0   토끼  독산  F  179  50.1  15.636216      저체중
1   판다  종로  M  165  48.2  17.704316      저체중
2  코알라  하남  F  157  51.3  20.812203       표준

In [67]:
# 컬럼 삭제
# drop 이용

df.drop('BMI type', axis = 1, inplace=True)
df

    이름  위치 성별    키    체중        BMI
0   토끼  독산  F  179  50.1  15.636216
1   판다  종로  M  165  48.2  17.704316
2  코알라  하남  F  157  51.3  20.812203

In [3]:
# 정렬

df = pd.read_csv('./data/bank_client_information.csv')
df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [9]:
df.sort_values(by='Net Worth', ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [13]:
# 오래된 고객 순으로 출력
df.sort_values(by='Years with Bank', ascending=False)

# 순자산이 많고, 오래된 고객순으로 출력
df.sort_values(by=['Net Worth', 'Years with Bank'], ascending=False)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [17]:
df['Rank'] = df['Net Worth'].rank(ascending=False).astype(int)
df.sort_values('Rank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,1
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,2
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,3
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,4
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,5
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,7
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,8
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,8
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,10