In [1]:
# DataFrame Load & Save
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('./data/users.csv')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [4]:
df = pd.read_csv('./data/users.txt')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [18]:
df = pd.read_csv('./data/users.tsv', sep='\t')
df

,id,first_name,last_name,email,gender,ip_address
0,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
1,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
2,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
3,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
4,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
...,...,...,...,...,...,...
995,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
996,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
997,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
998,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
999,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [23]:
df = pd.read_csv(
    './data/headless_users.csv',
    header=None,
    names=['id','first_name','last_name','email','gender','ip_address']
)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   email       1000 non-null   object
 4   gender      1000 non-null   object
 5   ip_address  1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [26]:
# to_csv

df.to_csv('./data/users2.csv', index=False, header=False)
dff = pd.read_csv('./data/users2.csv')
dff

,1,Norbie,Wrassell,nwrassell0@bbc.co.uk,Male,201.234.222.219
0,2,Tybalt,Covendon,tcovendon1@indiegogo.com,Male,90.113.205.35
1,3,Elyn,Volk,evolk2@umich.edu,Female,254.131.69.38
2,4,Todd,Carriage,tcarriage3@youku.com,Male,242.31.116.66
3,5,Pryce,Brookzie,pbrookzie4@dmoz.org,Agender,212.63.28.128
4,6,Kamilah,Rispin,krispin5@twitter.com,Female,115.131.102.123
...,...,...,...,...,...,...
994,996,Allsun,McTeague,amcteaguern@moonfruit.com,Female,134.34.119.166
995,997,Viva,Epinoy,vepinoyro@cnbc.com,Female,93.2.144.250
996,998,Heall,Mallett,hmallettrp@google.it,Male,254.24.191.245
997,999,Conroy,Scandrett,cscandrettrq@cornell.edu,Male,150.254.219.221
998,1000,Romain,Bellfield,rbellfieldrr@acquirethisname.com,Male,126.167.43.188

In [27]:
# html 문서 내 table load
# 정적 웹페이지 내 table 태그 부분만 추출해 DataFrame 객체로 변환 가능
!pip install lxml

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001DAA022F770>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/lxml/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001DAA0000290>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/lxml/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001DAA02466F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/lxml/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001DAA0246900>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/lxml/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001DAA0246B40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/lxml/
ERROR: Could not find a version that satisfies the requirement lxml (from versions: none)
ERROR: No matching distribution found for lxml

In [30]:
tables = pd.read_html('https://www.kmdb.or.kr/db/list/detail/242/0003')
tables

[     순위       제목   감독  제작년도          영상도서관  열람자료  내가 본  영화
 0   1.0  하녀  VOD  김기영  1960  B  B  B  D  D  D  D       NaN
 1   2.0   살인의 추억  봉준호  2003        B  B  B  B  D       NaN
 2   3.0      기생충  봉준호  2019        B  B  B  B  D       NaN
 3   4.0      오발탄  유현목  1961                 B  D       NaN
 4   5.0     올드보이  박찬욱  2003           B  B  D  D       NaN
 ..  ...      ...  ...   ...                  ...       ...
 95  NaN      우리들  윤가은  2016                    D       NaN
 96  NaN      부산행  연상호  2016                 B  D       NaN
 97  NaN       버닝  이창동  2018                 B  D       NaN
 98  NaN       벌새  김보라  2018              B  B  D       NaN
 99  NaN     자산어보  이준익  2019                 B  D       NaN

 [100 rows x 6 columns]]

In [31]:
movie_df = tables[0]
movie_df

     순위       제목   감독  제작년도          영상도서관  열람자료  내가 본  영화
0   1.0  하녀  VOD  김기영  1960  B  B  B  D  D  D  D       NaN
1   2.0   살인의 추억  봉준호  2003        B  B  B  B  D       NaN
2   3.0      기생충  봉준호  2019        B  B  B  B  D       NaN
3   4.0      오발탄  유현목  1961                 B  D       NaN
4   5.0     올드보이  박찬욱  2003           B  B  D  D       NaN
..  ...      ...  ...   ...                  ...       ...
95  NaN      우리들  윤가은  2016                    D       NaN
96  NaN      부산행  연상호  2016                 B  D       NaN
97  NaN       버닝  이창동  2018                 B  D       NaN
98  NaN       벌새  김보라  2018              B  B  D       NaN
99  NaN     자산어보  이준익  2019                 B  D       NaN

[100 rows x 6 columns]

In [32]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   순위           10 non-null     float64
 1   제목           100 non-null    object
 2   감독           100 non-null    object
 3   제작년도         100 non-null    int64
 4   영상도서관  열람자료  94 non-null     object
 5   내가 본  영화     0 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.8+ KB

In [33]:
movie_df[movie_df['감독']=='봉준호']

     순위      제목   감독  제작년도    영상도서관  열람자료  내가 본  영화
1   2.0  살인의 추억  봉준호  2003  B  B  B  B  D       NaN
2   3.0     기생충  봉준호  2019  B  B  B  B  D       NaN
80  NaN      괴물  봉준호  2006     B  D  D  D       NaN
87  NaN      마더  봉준호  2009     B  B  D  D       NaN