In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'id':[1,2,3,4],
    'name':['토끼', '판다', '코알라', '양']
})

df2 = pd.DataFrame({
    'id':[1,2,3,5],
    'score':[100, 95, 88, 71]
})

In [12]:
pd.merge(df1, df2, on='id')

   id name  score
0   1   토끼    100
1   2   판다     95
2   3  코알라     88

In [ ]:
pd.merge(df1, df2, on='id', how='left')

   id name  score
0   1   토끼  100.0
1   2   판다   95.0
2   3  코알라   88.0
3   4    양    NaN

In [6]:
pd.merge(df1, df2, on='id', how='right')

   id name  score
0   1   토끼    100
1   2   판다     95
2   3  코알라     88
3   5  NaN     71

In [10]:
pd.merge(df1, df2, on='id', how='outer')

   id name  score
0   1   토끼  100.0
1   2   판다   95.0
2   3  코알라   88.0
3   4    양    NaN
4   5  NaN   71.0

In [14]:
df1 = pd.DataFrame({
    'n_id':[1,2,3,4],
    'name':['토끼', '판다', '코알라', '양']
})

df2 = pd.DataFrame({
    's_id':[1,2,3,5],
    'score':[100, 95, 88, 71]
})

In [18]:
pd.merge(df1, df2, left_on='n_id', right_on='s_id', how='left')

   n_id name  s_id  score
0     1   토끼   1.0  100.0
1     2   판다   2.0   95.0
2     3  코알라   3.0   88.0
3     4    양   NaN    NaN

In [26]:
# join(특정 인덱스를 기준으로 DataFrame 병합)

df3 = pd.DataFrame({
    'age':[33, 45, 22, 20],
    'city':['서울', '수원', '인천', '서울']
}, index=['이석훈', '김용준', '김진호', '이주원'])
df4 = pd.DataFrame({
    'pet':['고양이', '강아지', '햄스터', '돌']
}, index=['이석훈', '김용준', '김진호', '주원'])

print(df3)
df4

     age city
이석훈   33   서울
김용준   45   수원
김진호   22   인천
이주원   20   서울

     pet
이석훈  고양이
김용준  강아지
김진호  햄스터
주원     돌

In [28]:
df3.join(df4, how='inner')

     age city  pet
이석훈   33   서울  고양이
김용준   45   수원  강아지
김진호   22   인천  햄스터

In [29]:
df3.join(df4, how='left')

     age city  pet
이석훈   33   서울  고양이
김용준   45   수원  강아지
김진호   22   인천  햄스터
이주원   20   서울  NaN

In [30]:
df3.join(df4, how='right')

      age city  pet
이석훈  33.0   서울  고양이
김용준  45.0   수원  강아지
김진호  22.0   인천  햄스터
주원    NaN  NaN    돌

In [31]:
df3.join(df4, how='outer')

      age city  pet
김용준  45.0   수원  강아지
김진호  22.0   인천  햄스터
이석훈  33.0   서울  고양이
이주원  20.0   서울  NaN
주원    NaN  NaN    돌

In [41]:
## CONCAT

df5 = pd.DataFrame({
    'name': ['구준표', '윤지후', '소이정', '프린스송'],
    'age': [18, 18, 18, 18]
})
df6 = pd.DataFrame({
    'name': ['금잔디'],
    'age': [17]
})

In [42]:
pd.concat([df5, df6], axis=0).reset_index(drop=True)

   name  age
0   구준표   18
1   윤지후   18
2   소이정   18
3  프린스송   18
4   금잔디   17

In [43]:
# MELT

df = pd.DataFrame({
    'name': ['홍길동', '신사임당', '이순신'],
    'math': [80, 99, 100],
    'english': [34, 58, 48],
    'science': [99, 55, 77],
})

In [58]:
pd.melt(
    df,
    id_vars=['name'],    #고정(유지)될 칼럼
    value_vars=['math', 'english', 'science'],  #합쳐질 칼럼 지정
    var_name='subject',  #칼럼명이 합쳐질 컬럼 이름 (기본값 variable)
    value_name='score'   #칼럼값이 합쳐질 칼럼의 이름(기본값 value)
)

   name  subject  score
0   홍길동     math     80
1  신사임당     math     99
2   이순신     math    100
3   홍길동  english     34
4  신사임당  english     58
5   이순신  english     48
6   홍길동  science     99
7  신사임당  science     55
8   이순신  science     77